{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarchIsLost/MyPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarchIsLost/MyPortfolio/issues"
  },
  "homepage": "https://github.com/MarchIsLost/MyPortfolio#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
